{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rivals-vfx-editor",
  "version": "2.0.1",
  "identifier": "com.rivals-vfx-editor.saturn",
  "build": {
    "frontendDist": "./RVFXE"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Rivals VFX Editor",
        "width": 1440,
        "height": 800,
        "dragDropEnabled": true,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "./build/icon.png",
      "./build/icon.ico"
    ],
    "resources": {
      "./RVFXE/assets": "assets",
      "./RVFXE/css": "css",
      "./RVFXE/fonts": "fonts",
      "./RVFXE/js": "js",
      "./UAssetAPI.Lightweight/UAssetCLI/bin/Release/net8.0/win-x64/publish/UAssetCLI.exe": "tools/UAssetCLI.exe"
    }
  }
}